TZ=aisa/kolkata
PORT=3000

MONGODB_URI=mongodb://localhost:27017/auth-app
JWT_SECRET=849f955b70d1e272c47acaf0e0d0b4e6bf   # secret key for jwt token


# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=test.zysk.mail@gmail.com
MAIL_PASSWORD=ajgfzrmpykpnexxn
MAIL_FROM=test.zysk.mail@gmail.com
MAIL_ADMIN_TEAM=admin@baublejet.com